group 'com.module.invitation'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

bootJar {enabled(false)}
jar {enabled(true)}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation group: 'org.apache.poi', name: 'poi', version: '5.0.0'
    implementation group: 'org.springframework', name: 'spring-context-support', version: '4.2.2.RELEASE'   //Mail Template Engine
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'org.json', name: 'json', version: '20201115'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    implementation 'commons-codec:commons-codec:1.9'


    compile 'commons-io:commons-io:2.11.0'
}