buildscript {
    /** 전역변수 설정 **/
    ext {
        queryDslVersion = '5.0.0'
    }
}

plugins {
    // query dsl 추가
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
    id 'java'
}

group 'com.module.invitation'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

bootJar {enabled(false)}
jar {enabled(true)}

dependencies {
    implementation project(":invitation-module-core-commons")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java'
    implementation 'com.zaxxer:HikariCP:3.4.5'
    /*implementation "com.querydsl:querydsl-apt:${queryDslVersion}"
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
    implementation "com.querydsl:querydsl-core:${queryDslVersion}"*/
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation group: 'com.querydsl', name: 'querydsl-jpa', version: queryDslVersion
    implementation group: 'com.querydsl', name: 'querydsl-apt', version: queryDslVersion
    //implementation group: 'com.querydsl', name: 'querydsl-core', version: queryDslVersion
/*    compile("com.querydsl:querydsl-jpa") // querydsl
    compile("com.querydsl:querydsl-apt") // querydsl*/

    annotationProcessor "javax.persistence:javax.persistence-api"
    annotationProcessor "javax.annotation:javax.annotation-api"
    annotationProcessor("jakarta.persistence:jakarta.persistence-api") // java.lang.NoClassDefFoundError(javax.annotation.Entity) 발생 대응
    annotationProcessor("jakarta.annotation:jakarta.annotation-api") // java.lang.NoClassDefFoundError (javax.annotation.Generated) 발생 대응
    /*annotationProcessor group: 'com.querydsl', name: 'querydsl-apt', version: queryDslVersion
    annotationProcessor group: 'com.querydsl', name: 'querydsl-apt', version: queryDslVersion, classifier: 'jpa'*/

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    //testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

// QueryDSL 설정 추가

// QClass 생성 위치
def querydslDir = "src/main/generated/querydsl"
// JPA 사용여부와 사용할 경로를 설정

querydsl {
    library = "com.querydsl:querydsl-apt"
    jpa = true
    querydslSourcesDir = querydslDir
}

// 아래를 지정하지 않으면, compile 로 걸린 JPA 의존성에 접근하지 못함.
// querydsl 컴파일시 사용할 옵션 설정
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    querydsl.extendsFrom compileClasspath
}


// Q Class 소스 위치 지정
sourceSets {
    main.java.srcDir querydslDir
}

compileQuerydsl{
    options.annotationProcessorPath = configurations.querydsl
}
/** clean 태스크 실행시 QClass 삭제 */
clean {
    delete file(querydslDir)
}

// gradle 5.0 설정
/*

tasks.withType(JavaCompile) {
    options.annotationProcessorGeneratedSourcesDirectory = file(querydslDir)
}*/
