plugins {
    id 'java'
}

group 'com.module.invitation'
version '1.0-SNAPSHOT'
bootJar {enabled(true)}
jar {enabled(false)}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":invitation-module-core-commons")
    implementation project(":invitation-module-data-rds")

    implementation group: 'com.googlecode.log4jdbc', name: 'log4jdbc', version: '1.2'   // SQL Log

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.session:spring-session-core'
    // implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'commons-io:commons-io:2.11.0'

    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    // testImplementation 'org.springframework.security:spring-security-test'
}


test {
    useJUnitPlatform()
}